{
  "ConnectionStrings": {
    "EMSConnection": "Data Source=Database\\EMS.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "SecurityKey": "CheiaMeaSuperSecretaDeMacar16Caractere",
    "Issuer": "ems.ro",
    "Audience": "ems.ro"
  } 
}
